# 2.0

AllPoint/: build.gradle  keystore.properties
AllPoint/app/: build.gradle  google-services.json
AllPoint/app/src/androidTest/java/com/allpoint/allpoint/: ExampleInstrumentedTest.java
AllPoint/app/src/main/: AndroidManifest.xml
AllPoint/app/src/main/assets/: airshipconfig.properties  allpoint_about_us.html
AllPoint/app/src/main/java/com/allpoint/: AtmFinderApplication.java  MapsActivityCurrentPlace.java
AllPoint/app/src/main/java/com/allpoint/FCM/: CustomNotificationFactory.java  MyFirebaseMessagingService.java  SampleAirshipReceiver.java  SampleAutopilot.java
AllPoint/app/src/main/java/com/allpoint/activities/: CardCheckActivity.java  CardSuccessActivity.java  ChangePasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MyLocationDemoActivity.java  OTPActivity.java  PinMapActivity.java  RegistrationActivity.java  ScanCardActivity.java  SplashActivity.java  TermsAndCondition.java  TestActivity.java
AllPoint/app/src/main/java/com/allpoint/activities/fragments/: AlertDialogFragment.java  HoursFragment.java  ShareFragment.java
AllPoint/app/src/main/java/com/allpoint/activities/phone/: AboutActivity.java  CardListActivity.java  FiltersActivity.java  HistoryActivity.java  MainActivity.java  MainMenuActivity.java  MessageActivity.java  PointDetailsActivity.java  ResultListActivity.java  RichPushActivity.java  SettingsActivity.java
AllPoint/app/src/main/java/com/allpoint/activities/phone/fragments/: DetailsActionBarFragment.java  TabBarFragment.java
AllPoint/app/src/main/java/com/allpoint/activities/tablet/: AboutActivity.java  CardListActivity.java  HistoryActivity.java  MainActivity.java  MainMenuActivity.java  MessageActivity.java  PointDetailsActivity.java
AllPoint/app/src/main/java/com/allpoint/activities/tablet/fragments/: SettingsFragment.java  TabBarFragment.java
AllPoint/app/src/main/java/com/allpoint/model/: PointRecord.java
AllPoint/app/src/main/java/com/allpoint/services/: FilterManager.java  GPSConnectionManager.java  GeofenceService.java  IntentReceiver.java  InternetConnectionManager.java  KeepAliveHttpsTransportSE.java  LoadWebServiceAsync.java  MemorizingTrustManager.java  PinnedHttpClient.java  ResponseHandler.java
AllPoint/app/src/main/java/com/allpoint/services/parse/: ParseXML.java
AllPoint/app/src/main/java/com/allpoint/services/pinning/: ApacheSecureSocketFactory.java
AllPoint/app/src/main/java/com/allpoint/services/xmlParser/: TaskManager.java
AllPoint/app/src/main/java/com/allpoint/util/: Compute.java  Constant.java  CryptLib.java  IconManager.java  PermissionUtils.java  Settings.java  ShareApp.java  Utils.java
AllPoint/app/src/main/java/com/allpoint/util/adapters/: ExpandableListAdapter.java  FilterListAdapter.java  MessagesListAdapter.java  RecyclerViewAdapter.java  ResultListAdapter.java
AllPoint/app/src/main/res/drawable-sw600dp/: select_messages_editing.xml
AllPoint/app/src/main/res/layout/: about.xml  act_history.xml  act_terms_condition.xml  activity_landing_page.xml  activity_login.xml  bottom_bar_fragment.xml  card_success.xml  cardcheck_activity.xml  cardlist.xml  details_action_bar_fragment.xml  filters.xml  forget_password_activity.xml  hours_fragment.xml  lonely_pin_map.xml  main.xml  main_menu.xml  messages.xml  my_location_demo.xml  point_details.xml  result_item.xml  results_list.xml  rich_push_message.xml  settings.xml  share_fragment.xml  sort_item.xml  splash.xml
AllPoint/app/src/main/res/layout-sw600dp/: about.xml  act_history.xml  activity_login.xml  bottom_bar_fragment.xml  cardcheck_activity.xml  cardlist.xml  main.xml  messages.xml  point_details.xml  settings_fragment.xml  spinner_item.xml
AllPoint/app/src/main/res/layout-sw600dp-land/: main_menu.xml
AllPoint/app/src/main/res/menu/: popup_menu.xml  popup_menu_about.xml
AllPoint/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
AllPoint/app/src/main/res/values-sw600dp/: colors.xml
AllPoint/app/src/main/res/xml/: network_security_config.xml
AllPoint/app/src/test/java/com/allpoint/allpoint/: ExampleUnitTest.java
